fragment_program RayTracedShadows_ps_Metal metal
{
    source RayTracedShadows_ps.metal
    shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program RayTracedShadows_ps unified
{
    delegate RayTracedShadows_ps_Metal
}

material RayTracedShadows/Add
{
    technique
    {
        pass
        {
            depth_check off
            depth_write off

            cull_hardware none

            vertex_program_ref Ogre/Compositor/Quad_vs
            {
            }

            fragment_program_ref RayTracedShadows_ps
            {
            }

            texture_unit shadowTexture
            {
                tex_address_mode clamp
                filtering trilinear
            }

            texture_unit renderedScene
            {
                tex_address_mode clamp
                filtering trilinear
            }
        }
    }
}
